
<!doctype html>
<html lang="en">
  <head>
    <title itemprop="name">Дерево DOM</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
<link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700%7COpen+Sans+Condensed:700&amp;subset=latin,latin-ext,cyrillic,cyrillic-ext" rel="stylesheet">
<link rel='stylesheet' href='domtree.css'>
<script src="d3.min.js"></script>
<script src="drawtree.js"></script>

    

   
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark static-top bg-dark">
  <a class="navbar-brand" href="#">DOM с любого сайта</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <form class="form-inline mt-2 mt-md-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Your link" aria-label="Search" name="link" id="link">
      <button class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="setURL(this.form);" >Get DOM</button>
    </form>
  </div>
</nav>

<main role="main" class="container">
  
    <div class="domtree">
  </div>
  
  
</main>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script>

drawHtmlTree(node2json(document.firstElementChild), 'div.domtree', document.documentElement.clientWidth);


 

  

  function setURL(f){
    var req = new XMLHttpRequest();
    var url = f.link.value;

    

    var body = 'link=' + encodeURIComponent(url);
    
   
    console.log(url);

    req.open("POST", '/', false);
    req.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

    req.send(body);
    
    
    var response = req.responseText;
    var parsedResponse = JSON.parse(response);
   
      drawHtmlTree(parsedResponse, 'div.domtree', document.documentElement.clientWidth);
    
   

  }



  
  </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
